<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{88D585CF-7970-4CD5-B6EB-89768C67BF5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stock6</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StockUp\SearchPhoto.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpPhoto.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\apiHelper\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\apiHelper\InvokeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FtpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Jsonhelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CachedImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CircleImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CustomImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\CustomListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\ZXingOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageColloection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KingdeeJsonResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\PasswordEntryCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StockUpBillModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StockUpJsonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StockUpPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AsseccPage.xaml.cs">
      <DependentUpon>AsseccPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1.xaml.cs">
      <DependentUpon>MasterDetailPage1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1Detail.xaml.cs">
      <DependentUpon>MasterDetailPage1Detail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1Master.xaml.cs">
      <DependentUpon>MasterDetailPage1Master.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionPage.xaml.cs">
      <DependentUpon>OptionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ScanPage.xaml.cs">
      <DependentUpon>ScanPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StockUp\SearchPhoto.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SearchPhoto.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StockUp\PhotoGallery.xaml.cs">
      <DependentUpon>PhotoGallery.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpPhoto.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StockUpPhoto.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpPage.xaml.cs">
      <DependentUpon>StockUpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpStep.xaml.cs">
      <DependentUpon>StockUpStep.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1Master.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterDetailPage1Detail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AsseccPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpStep.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ScanPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\OptionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StockUp\PhotoGallery.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)Views\StockUp\SearchPhoto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\StockUp\StockUpPhoto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>